{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BFRANDS\\MSSQLSERVER2;Database=SampleTestDB;Trusted_Connection=True;"
  }

}
